# xianzhi

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml  xz-ci.yml
xianzhi-code/code-bootstrap/: pom.xml
xianzhi-code/code-bootstrap/src/main/java/io/xianzhi/code/bootstrap/: CodeApplication.java
xianzhi-code/code-bootstrap/src/main/resources/: application.yml
xianzhi-code/code-bootstrap/src/main/resources/mappers/: AgentDetailsMapper.xml  AgentGroupMapper.xml  AgentMapper.xml  BranchMapper.xml  CommitMapper.xml  HostCertificateMapper.xml  IssuesLabelMapper.xml  IssuesMapper.xml  LabelMapper.xml  MergeRequestMapper.xml  ProjectGroupMapper.xml  ProjectGroupMemberMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml  ProjectSettingsMapper.xml  SecretKeyMapper.xml  TagMapper.xml  WebHooksMapper.xml
xianzhi-common/: pom.xml
xianzhi-common/common-ding-talk/: pom.xml
xianzhi-common/common-dubbo/: pom.xml
xianzhi-common/common-email/: pom.xml
xianzhi-common/common-excel/: pom.xml
xianzhi-common/common-feishu/: pom.xml
xianzhi-common/common-idempotent/: pom.xml
xianzhi-common/common-jsch/: pom.xml
xianzhi-common/common-jsch/src/main/java/io/xianzhi/common/jsch/: JschUtils.java
xianzhi-common/common-k8s/: pom.xml
xianzhi-common/common-log4j2/: pom.xml
xianzhi-common/common-mybatis-plus/: pom.xml
xianzhi-common/common-oauth2-authorization-server/: pom.xml
xianzhi-common/common-oauth2-resource-server/: pom.xml
xianzhi-common/common-oauth2-resource-server/src/main/java/io/xianzhi/common/oauth2/: OAuth2UserDetails.java
xianzhi-common/common-oss/: pom.xml
xianzhi-common/common-oss/src/main/java/io/xianzhi/common/oss/: OSSConfig.java  OSSHandler.java  OSSProperties.java  PreUploadUrlVO.java
xianzhi-common/common-redis/: pom.xml
xianzhi-common/common-redis/src/main/java/io/xianzhi/common/redis/: RedisHandler.java  RedisTemplateConfig.java
xianzhi-common/common-security/: pom.xml
xianzhi-common/common-web/: pom.xml
xianzhi-common/common-websocket/: pom.xml
xianzhi-common/common-wecom/: pom.xml
xianzhi-core/: pom.xml
xianzhi-core/src/main/java/io/xianzhi/core/base/: Page.java
xianzhi-core/src/main/java/io/xianzhi/core/code/: CommonCode.java
xianzhi-core/src/main/java/io/xianzhi/core/content/: Content.java  Context.java  ContextHolder.java  TraceContextHolder.java
xianzhi-core/src/main/java/io/xianzhi/core/context/: Context.java  ContextHolder.java
xianzhi-core/src/main/java/io/xianzhi/core/enums/: DateUnitEnum.java  EnvEnum.java
xianzhi-core/src/main/java/io/xianzhi/core/exception/: BusinessException.java
xianzhi-core/src/main/java/io/xianzhi/core/i18n/: DynamicMessageSource.java  I18nMessageProvider.java
xianzhi-core/src/main/java/io/xianzhi/core/result/: ListResult.java  ResponseResult.java  Result.java
xianzhi-core/src/main/java/io/xianzhi/core/thread/: XianZhiCallable.java
xianzhi-core/src/main/java/io/xianzhi/core/trace/: DefaultTraceProvider.java  TraceProvider.java
xianzhi-core/src/main/java/io/xianzhi/core/utils/: DateUtil.java  DateUtils.java  DomainUtil.java  JSONUtil.java  JSONUtils.java  RegUtil.java  RegUtils.java  RequestUtils.java  ResponseUtils.java  SpringUtils.java  TraceIdUtil.java  TraceIdUtils.java  VerificationCodeUtil.java
xianzhi-core/src/main/java/io/xianzhi/core/validated/: Create.java  CreateGroup.java  Update.java  UpdateGroup.java
xianzhi-core/src/main/java/io/xianzhi/core/vo/: UserVO.java
xianzhi-dependencies/: pom.xml
xianzhi-linke/linke-bootstrap/: pom.xml
xianzhi-linke/linke-bootstrap/src/main/resources/: application.yml  log4j2-spring.xml
xianzhi-linke/linke-bootstrap/src/main/resources/mappers/: AppMapper.xml  IterationMapper.xml  IterationMemberMapper.xml  ProjectAppMapper.xml  ProjectMapper.xml  ReleaseOrderMapper.xml
xianzhi-spring-boot-starter-parent/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-alipay-spring-boot-starter/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-dingtalk-spring-boot-starter/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-dubbo-spring-boot-starter/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-feishu-spring-boot-starter/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-log4j2-spring-boot-starter/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-mybatis-plus-spring-boot-starter/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-oauth2-authorization-server-spring-boot-starter/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-oauth2-resource-server-spring-boot-starter/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-oss-spring-boot-starter/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-redis-spring-boot-starter/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-security-spring-boot-starter/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-spring-boot-starter-alipay/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-spring-boot-starter-data-redis/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-spring-boot-starter-dubbo/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-spring-boot-starter-idempotent/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-spring-boot-starter-log4j2/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-spring-boot-starter-mybatis-plus/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-spring-boot-starter-oauth2-authorization-server/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-spring-boot-starter-oauth2-resource-server/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-spring-boot-starter-oss/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-spring-boot-starter-security/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-spring-boot-starter-web/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-spring-boot-starter-wechat-pay/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-web-spring-boot-starter/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-wechat-pay-spring-boot-starter/: pom.xml
xianzhi-spring-boot-starter-parent/xianzhi-wecom-pay-spring-boot-starter/: pom.xml
(+800 files in other folders)
