<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2025 XianZhi Group .
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.xianzhi</groupId>
    <artifactId>xianzhi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>研发效能平台 | 先知</name>
    <description>提升研发效能，加速交付，助力企业高效研发</description>
    <url>https://xianzhi.io</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Max</name>
            <email>max@xianzhi.io</email>
            <roles>
                <role>Founder</role>
                <role>Lead Developer</role>
                <role>Developer</role>
            </roles>
            <organization>XianZhi Group.</organization>
            <organizationUrl>https://www.xianzhi.io</organizationUrl>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/xianzhi-projects/xianzhi</url>
    </scm>
    <modules>
        <module>xianzhi-core</module>
        <module>xianzhi-common</module>
        <module>xianzhi-code</module>
        <module>xianzhi-linke</module>
        <module>xianzhi-system</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.2.5</spring.boot.version>
        <druid3.version>1.2.24</druid3.version>
        <mybatis.plus.version>3.5.10.1</mybatis.plus.version>
        <mybatis.spring.version>3.0.3</mybatis.spring.version>
        <jsch.version>0.2.23</jsch.version>
        <disruptor.version>3.4.2</disruptor.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--            spring boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--            全局使用log4j2-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--            mybatis plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!--            分页-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <!--            数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid3.version}</version>
            </dependency>
            <!--            链接服务器使用-->
            <dependency>
                <groupId>com.github.mwiede</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <!--             异步日志-->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <!--            核心包-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>xianzhi-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!--            公共代码包-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>xianzhi-common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!--            钉钉-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>common-ding-talk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!--            邮件封装-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>common-email</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!--            Excel-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>common-excel</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!--            飞书-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>common-feishu</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!--            接口幂等处理-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>common-idempotent</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!--            shell-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>common-jsch</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!--            k8s-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>common-k8s</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!--            日志-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>common-log4j2</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!--            Mybatis Plus-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>common-mybatis-plus</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!--            授权服务-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>common-oauth2-authorization-server</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!--            资源服务-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>common-oauth2-resource-server</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!--            OSS-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>common-oss</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!--            Redis-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>common-redis</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!--            spring boot starter security 简单封装-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>common-security</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!--            spring boot starter web 简单封装-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>common-web</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!--            websocket 简单封装-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>common-websocket</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!--            企业微信-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>common-wecom</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!--            代码托管-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>code-facade</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>code-model</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!--            研发效能-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>linke-facade</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>linke-model</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!--            系统服务-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>system-facade</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>system-model</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>system-security</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <!-- 设置deploy的地址 -->
    <distributionManagement>
        <repository>
            <id>xianzhi</id>
            <name>先知发布版本仓库</name>
            <url>http://10.168.1.12/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>xianzhi</id>
            <name>先知快照版本仓库</name>
            <url>http://10.168.1.12/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>