<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.xianzhi</groupId>
    <artifactId>xianzhi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>xianzhi-core</module>
        <module>xianzhi-common</module>
        <module>xianzhi-code</module>
        <module>xianzhi-linke</module>
        <module>xianzhi-common/common-idempotent</module>
        <module>xianzhi-common/common-mybatis-plus</module>
        <module>xianzhi-common/common-redis</module>
        <module>xianzhi-common/common-oss</module>
        <module>xianzhi-model</module>
        <module>xianzhi-code/code-facade</module>
        <module>xianzhi-linke/linke-facade</module>
        <module>xianzhi-linke/linke-bootstrap</module>
        <module>xianzhi-system</module>
        <module>xianzhi-code/code-bootstrap</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xianzhi.version>1.0-SNAPSHOT</xianzhi.version>
        <spring.boot.version>3.2.5</spring.boot.version>
        <druid3.version>1.2.24</druid3.version>
        <mybatis.plus.version>3.5.10.1</mybatis.plus.version>
        <jsch.version>0.2.23</jsch.version>
        <disruptor.version>3.4.2</disruptor.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--            spring boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <!--                    全局使用log4j2-->
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--            mybatis plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!--            数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid3.version}</version>
            </dependency>
            <!--            链接服务器使用-->
            <dependency>
                <groupId>com.github.mwiede</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <!--             异步日志-->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>


            <!--            核心包-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>xianzhi-core</artifactId>
                <version>${xianzhi.version}</version>
            </dependency>
            <!--            公共模型-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>xianzhi-model</artifactId>
                <version>${xianzhi.version}</version>
            </dependency>
            <!--            公共代码包-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>xianzhi-common</artifactId>
                <version>${xianzhi.version}</version>
            </dependency>
            <!--            接口幂等处理-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>common-idempotent</artifactId>
                <version>${xianzhi.version}</version>
            </dependency>
            <!--            日志-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>common-log4j2</artifactId>
                <version>${xianzhi.version}</version>
            </dependency>
            <!--            Mybatis Plus-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>common-mybatis-plus</artifactId>
                <version>${xianzhi.version}</version>
            </dependency>
            <!--            OSS-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>common-oss</artifactId>
                <version>${xianzhi.version}</version>
            </dependency>
            <!--            Redis-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>common-redis</artifactId>
                <version>${xianzhi.version}</version>
            </dependency>
            <!--            spring boot starter web 简单封装-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>common-web</artifactId>
                <version>${xianzhi.version}</version>
            </dependency>
            <!--            代码托管-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>code-facade</artifactId>
                <version>${xianzhi.version}</version>
            </dependency>
            <!--            研发效能-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>linke-facade</artifactId>
                <version>${xianzhi.version}</version>
            </dependency>
            <!--            系统服务-->
            <dependency>
                <groupId>io.xianzhi</groupId>
                <artifactId>system-facade</artifactId>
                <version>${xianzhi.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>