<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2025 XianZhi Group .
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.xianzhi</groupId>
        <artifactId>xianzhi-code</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>code-bootstrap</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.xianzhi</groupId>
            <artifactId>system-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>io.xianzhi</groupId>
            <artifactId>system-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.xianzhi</groupId>
            <artifactId>system-i18n</artifactId>
        </dependency>
        <dependency>
            <groupId>io.xianzhi</groupId>
            <artifactId>system-dict</artifactId>
        </dependency>
        <dependency>
            <groupId>io.xianzhi</groupId>
            <artifactId>linke-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>io.xianzhi</groupId>
            <artifactId>code-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>io.xianzhi</groupId>
            <artifactId>common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.xianzhi</groupId>
            <artifactId>common-mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.xianzhi</groupId>
            <artifactId>common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.xianzhi</groupId>
            <artifactId>common-idempotent</artifactId>
        </dependency>
        <dependency>
            <groupId>io.xianzhi</groupId>
            <artifactId>common-jsch</artifactId>
        </dependency>
        <dependency>
            <groupId>io.xianzhi</groupId>
            <artifactId>common-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>io.xianzhi</groupId>
            <artifactId>common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.xianzhi</groupId>
            <artifactId>common-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>io.xianzhi</groupId>
            <artifactId>common-excel</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-git</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-scp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.ssh.jsch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.ssh.apache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.http.server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.archive</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.pgm</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.lfs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.ssh.apache.agent</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>5.2.0</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>


</project>