<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.xianzhi</groupId>
        <artifactId>xianzhi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.xianzhi.boot</groupId>
    <artifactId>xianzhi-spring-boot-starter-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xianzhi-redis-spring-boot-starter</module>
        <module>xianzhi-security-spring-boot-starter</module>
        <module>xianzhi-web-spring-boot-starter</module>
        <module>xianzhi-oss-spring-boot-starter</module>
        <module>xianzhi-mybatis-plus-spring-boot-starter</module>
        <module>xianzhi-log4j2-spring-boot-starter</module>
        <module>xianzhi-dubbo-spring-boot-starter</module>
        <module>xianzhi-oauth2-resource-server-spring-boot-starter</module>
        <module>xianzhi-oauth2-authorization-server-spring-boot-starter</module>
        <module>xianzhi-alipay-spring-boot-starter</module>
        <module>xianzhi-wechat-pay-spring-boot-starter</module>
        <module>xianzhi-dingtalk-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>